{
  "schema_version": 1,
  "id": "rp-framework",
  "name": "RP Framework",
  "status": "planned",
  "source": "user-defined architecture",
  "verse_api_snapshot": "42.20",
  "description": "Framework modulaire pour projets RP UEFN avec véhicules, téléphone, inventaire, staff, économie, whitelist, sessions et HUD.",
  "systems": [
    "vehicle-manager",
    "phone-system",
    "inventory-system",
    "staff-panel",
    "economy-system",
    "whitelist-system",
    "session-system",
    "hud-system"
  ],
  "architecture_rules": [
    "séparer état runtime et état persistant",
    "éviter un unique device monolithique",
    "nettoyer subscriptions et tâches liées aux joueurs",
    "tester join/leave/respawn/rounds",
    "privilégier les interfaces entre systèmes",
    "compiler après petites modifications",
    "aucune API inventée"
  ],
  "verification": {
    "compiled": false,
    "runtime_tested": false,
    "multiplayer_tested": false
  },
  "validation": "draft",
  "lifecycle_status": "planned",
  "source_trust": "unknown"
}
